web/WEB-INF/classes/server/AppointmentServicePortType_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server/" xmlns:tns="http://server/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addAppointment" type="tns:addAppointment"/>

  <xs:element name="addAppointmentResponse" type="tns:addAppointmentResponse"/>

  <xs:element name="getAllAppointments" type="tns:getAllAppointments"/>

  <xs:element name="getAllAppointmentsResponse" type="tns:getAllAppointmentsResponse"/>

  <xs:element name="getAppointment" type="tns:getAppointment"/>

  <xs:element name="getAppointmentResponse" type="tns:getAppointmentResponse"/>

  <xs:element name="initilize" type="tns:initilize"/>

  <xs:element name="initilizeResponse" type="tns:initilizeResponse"/>

  <xs:complexType name="initilize">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="initilizeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAppointment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAppointmentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllAppointments">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllAppointmentsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAppointment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addAppointmentResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

